create-pages-table=create table if not exists pages (id int(11) NOT NULL AUTO_INCREMENT, name varchar(255) DEFAULT NULL,content varchar(255) DEFAULT NULL,PRIMARY KEY (`id`))
get-page=select id, content from pages where name = ?
create-page=insert into pages (name,content) values (?, ?)
save-page=update pages set content = ? where id = ?
all-pages=select name from pages
delete-page=delete from pages where id = ?